# friendly

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/friendly/: Friendly.java  Inspector.java  Main.java  Throwables.java
src/main/java/friendly/assertion/: Assertion.java  Assertions.java  BooleanAssertion.java
src/main/java/friendly/exception/: ShouldCallOnlyOnce.java
src/main/java/friendly/junit5/: FriendlyExtension.java
src/main/java/friendly/message/: AbstractAssertionFailedErrorMessageBuilder.java  AssertionFailedErrorMessage.java  AssertionFailedErrorMessageBuilder.java  BooleanMessage.java
src/test/java/friendly/: SampleTest.java
